{"version": 2, "width": 190, "height": 26, "timestamp": 1594732914, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Project Syn - Commodore Demo"}
[0.010825, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.015479, "o", "$ \u001b[1;37m++ Welcome to Project Syn - Commodore Demo\u001b[0m\r\n"]
[2.034092, "o", "$ "]
[2.034479, "o", "\u001b[1;37m++ This demo assumes a running Lieutenant\u001b[0m\r\n"]
[2.050506, "o", "$ \u001b[1;37m++ We now start a Commodore Pod with all needed configuration\u001b[0m"]
[2.050868, "o", "\r\n"]
[2.067201, "o", "$ \u001b[1;37mkubectl -n lieutenant run commodore-shell--image=docker.io/projectsyn/commodore:latest ...\u001b[0m\r\n"]
[4.500557, "o", "If you don't see a command prompt, try pressing enter.\r\n"]
[8.439272, "o", "\r\n"]
[9.288332, "o", "Identity added: /app/.ssh/id (tobru@waiotapu)\r\n"]
[9.290987, "o", "commodore@commodore-shell:~$ "]
[11.488924, "o", "echo \"++ Now lets compile and push a catalog for $CLUSTER_ID\"\r\n"]
[11.489522, "o", "++ Now lets compile and push a catalog for c-old-tree-9259\r\ncommodore@commodore-shell:~$ "]
[15.681828, "o", "ssh-keyscan ${GITLAB_ENDPOINT} >> /app/.ssh/known_hosts\r\n"]
[15.714603, "o", "# git.vshn.net:22 SSH-2.0-OpenSSH_7.6p1\r\n"]
[15.780136, "o", "# git.vshn.net:22 SSH-2.0-OpenSSH_7.6p1\r\n"]
[15.848138, "o", "# git.vshn.net:22 SSH-2.0-OpenSSH_7.6p1\r\n"]
[15.855771, "o", "commodore@commodore-shell:~$ "]
[18.285087, "o", "commodore catalog compile $CLUSTER_ID --push\r\n"]
[19.165946, "o", "\u001b[1mCleaning working tree\u001b[0m\r\n"]
[19.645392, "o", "\u001b[1mUpdating global config...\u001b[0m\r\n"]
[20.676713, "o", "\u001b[1mUpdating customer config...\u001b[0m\r\n"]
[21.507716, "o", "\u001b[1mDiscovering components...\u001b[0m\r\n"]
[21.528094, "o", "\u001b[1mFetching components...\u001b[0m\r\n"]
[23.699946, "o", "\u001b[1mUpdating Kapitan target...\u001b[0m\r\n"]
[23.701721, "o", "\u001b[1mUpdating cluster catalog...\u001b[0m\r\n"]
[24.038106, "o", " > Reference at 'refs/heads/master' does not exist, creating initial commit for catalog\r\n"]
[24.170222, "o", "\u001b[1mUpdating Jsonnet libraries...\u001b[0m\r\n"]
[25.398808, "o", "\u001b[1mCleaning catalog repository...\u001b[0m\r\n > Converting old-style catalog\r\n"]
[25.400403, "o", "\u001b[1mUpdating Kapitan secret references...\u001b[0m\r\n"]
[25.402105, "o", "\u001b[1mCompiling catalog...\u001b[0m\r\n"]
[27.045265, "o", "\u001b[1mPostprocessing...\u001b[0m\r\n"]
[27.136413, "o", "   > compiled/cluster/metrics-server/01_helmchart/metrics-server/templates/00_namespace.yaml doesn't exist, creating...\r\n"]
[27.152107, "o", "\u001b[1mUpdating catalog repository...\u001b[0m\r\n"]
[27.213598, "o", " > Changes:\r\n     \u001b[32mAdded file manifests/apps/00_default-project.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/apps/00_syn-project.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/apps/01_rootapp.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/apps/10_argocd.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/apps/metrics-server.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/argocd/00_crds/application-crd.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/argocd/00_crds/appproject-crd.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/argocd/01_rbac/syn-argocd-application-controller-clusterrole.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/argocd/01_rbac/syn-argocd-application-controller-clusterrolebinding.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/argocd/01_rbac/syn-argocd-server-clusterrole.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/argocd/01_rbac/syn-argocd-server-clusterrolebinding.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/argocd/10_config/00_namespace.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/argocd/10_config/10_argo-ssh-key.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/ar"]
[27.213715, "o", "gocd/10_config/10_argocd-cm.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/argocd/10_config/10_argocd-rbac-cm.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/argocd/10_config/10_argocd-secret.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/argocd/10_config/10_argocd-ssh-known-hosts-cm.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/argocd/10_config/10_argocd-tls-certs-cm.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/argocd/20_application-controller/deployment.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/argocd/20_application-controller/role.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/argocd/20_application-controller/rolebinding.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/argocd/20_application-controller/service.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/argocd/20_application-controller/serviceaccount.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/argocd/30_repo-server/configmap.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/argocd/30_repo-server/deployment.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/argocd/30_repo-server/service.yaml\u001b[0m\r\n     \u001b[32mAdded file manifes"]
[27.213734, "o", "ts/argocd/40_redis/deployment.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/argocd/40_redis/service.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/argocd/50_server/deployment.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/argocd/50_server/metrics-service.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/argocd/50_server/role.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/argocd/50_server/rolebinding.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/argocd/50_server/service.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/argocd/50_server/serviceaccount.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/metrics-server/01_helmchart/metrics-server/templates/00_namespace.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/metrics-server/01_helmchart/metrics-server/templates/aggregated-metrics-reader-cluster-role.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/metrics-server/01_helmchart/metrics-server/templates/auth-delegator-crb.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/metrics-server/01_helmchart/metrics-server/templates/cluster-role.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/metrics-serve"]
[27.213772, "o", "r/01_helmchart/metrics-server/templates/metric-server-service.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/metrics-server/01_helmchart/metrics-server/templates/metrics-api-service.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/metrics-server/01_helmchart/metrics-server/templates/metrics-server-crb.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/metrics-server/01_helmchart/metrics-server/templates/metrics-server-deployment.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/metrics-server/01_helmchart/metrics-server/templates/metrics-server-serviceaccount.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/metrics-server/01_helmchart/metrics-server/templates/role-binding.yaml\u001b[0m\r\n     \u001b[32mAdded file manifests/metrics-server/01_helmchart/metrics-server/templates/tests/test-version.yaml\u001b[0m\r\n"]
[27.228901, "o", " > Commiting changes...\r\n"]
[27.238982, "o", " > Pushing catalog to remote...\r\n"]
[28.269769, "o", "\u001b[1mCatalog compiled! 🎉\u001b[0m\r\n"]
[28.357445, "o", "commodore@commodore-shell:~$ "]
[28.912567, "o", "find catalog/manifests/"]
[29.337684, "o", "\r\n"]
[29.342969, "o", "catalog/manifests/\r\ncatalog/manifests/argocd\r\ncatalog/manifests/argocd/40_redis\r\n"]
[29.34529, "o", "catalog/manifests/argocd/40_redis/deployment.yaml\r\ncatalog/manifests/argocd/40_redis/service.yaml\r\ncatalog/manifests/argocd/20_application-controller\r\ncatalog/manifests/argocd/20_application-controller/serviceaccount.yaml\r\ncatalog/manifests/argocd/20_application-controller/deployment.yaml\r\ncatalog/manifests/argocd/20_application-controller/rolebinding.yaml\r\ncatalog/manifests/argocd/20_application-controller/service.yaml\r\ncatalog/manifests/argocd/20_application-controller/role.yaml\r\ncatalog/manifests/argocd/10_config\r\ncatalog/manifests/argocd/10_config/10_argocd-secret.yaml\r\ncatalog/manifests/argocd/10_config/10_argocd-ssh-known-hosts-cm.yaml\r\ncatalog/manifests/argocd/10_config/10_argocd-cm.yaml\r\ncatalog/manifests/argocd/10_config/00_namespace.yaml\r\ncatalog/manifests/argocd/10_config/10_argo-ssh-key.yaml\r\ncatalog/manifests/argocd/10_config/10_argocd-tls-certs-cm.yaml\r\ncatalog/manifests/argocd/10_config/10_argocd-rbac-cm.yaml\r\ncatalog/manifests/argocd/30_repo-server\r\ncatalog/manifests/argocd/30_repo-server/conf"]
[29.345707, "o", "igmap.yaml\r\ncatalog/manifests/argocd/30_repo-server/deployment.yaml\r\ncatalog/manifests/argocd/30_repo-server/service.yaml\r\ncatalog/manifests/argocd/01_rbac\r\ncatalog/manifests/argocd/01_rbac/syn-argocd-server-clusterrole.yaml\r\ncatalog/manifests/argocd/01_rbac/syn-argocd-application-controller-clusterrole.yaml\r\ncatalog/manifests/argocd/01_rbac/syn-argocd-server-clusterrolebinding.yaml\r\ncatalog/manifests/argocd/01_rbac/syn-argocd-application-controller-clusterrolebinding.yaml\r\ncatalog/manifests/argocd/50_server\r\ncatalog/manifests/argocd/50_server/serviceaccount.yaml\r\ncatalog/manifests/argocd/50_server/deployment.yaml\r\ncatalog/manifests/argocd/50_server/rolebinding.yaml\r\ncatalog/manifests/argocd/50_server/service.yaml\r\ncatalog/manifests/argocd/50_server/role.yaml\r\ncatalog/manifests/argocd/50_server/metrics-service.yaml\r\ncatalog/manifests/argocd/00_crds\r\ncatalog/manifests/argocd/00_crds/appproject-crd.yaml\r\ncatalog/manifests/argocd/00_crds/application-crd.yaml\r\ncatalog/manifests/metrics-server\r\ncatalog/manifests/m"]
[29.345988, "o", "etrics-server/01_helmchart\r\ncatalog/manifests/metrics-server/01_helmchart/metrics-server\r\ncatalog/manifests/metrics-server/01_helmchart/metrics-server/templates\r\n"]
[29.346656, "o", "catalog/manifests/metrics-server/01_helmchart/metrics-server/templates/tests\r\ncatalog/manifests/metrics-server/01_helmchart/metrics-server/templates/tests/test-version.yaml\r\ncatalog/manifests/metrics-server/01_helmchart/metrics-server/templates/metrics-api-service.yaml\r\ncatalog/manifests/metrics-server/01_helmchart/metrics-server/templates/aggregated-metrics-reader-cluster-role.yaml\r\ncatalog/manifests/metrics-server/01_helmchart/metrics-server/templates/00_namespace.yaml\r\ncatalog/manifests/metrics-server/01_helmchart/metrics-server/templates/metrics-server-crb.yaml\r\ncatalog/manifests/metrics-server/01_helmchart/metrics-server/templates/auth-delegator-crb.yaml\r\ncatalog/manifests/metrics-server/01_helmchart/metrics-server/templates/metrics-server-deployment.yaml\r\ncatalog/manifests/metrics-server/01_helmchart/metrics-server/templates/role-binding.yaml\r\ncatalog/manifests/metrics-server/01_helmchart/metrics-server/templates/metric-server-service.yaml\r\ncatalog/manifests/metrics-server/01_helmchart/metrics-server/te"]
[29.346988, "o", "mplates/metrics-server-serviceaccount.yaml\r\ncatalog/manifests/metrics-server/01_helmchart/metrics-server/templates/cluster-role.yaml\r\ncatalog/manifests/apps\r\ncatalog/manifests/apps/01_rootapp.yaml\r\ncatalog/manifests/apps/00_default-project.yaml\r\ncatalog/manifests/apps/10_argocd.yaml\r\ncatalog/manifests/apps/metrics-server.yaml\r\ncatalog/manifests/apps/00_syn-project.yaml\r\n"]
[29.347182, "o", "commodore@commodore-shell:~$ "]
[30.730752, "o", "e"]
[30.908826, "o", "x"]
[31.026607, "o", "i"]
[31.122837, "o", "t"]
[31.762948, "o", "\r\n"]
[31.763743, "o", "exit\r\n"]
[32.616379, "o", "pod \"commodore-shell\" deleted\r\n"]
