{"version": 2, "width": 190, "height": 26, "timestamp": 1594734012, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Project Syn - Steward Demo"}
[0.014723, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.021303, "o", "$ \u001b[1;37m++ Welcome to Project Syn - Steward Demo\u001b[0m\r\n"]
[2.040062, "o", "$ \u001b[1;37m++ This demo assumes a running Lieutenant and a compiled Cluster Catalog\u001b[0m"]
[2.040461, "o", "\r\n"]
[2.05724, "o", "$ \u001b[1;37m++ Check bootstrap token validity\u001b[0m\r\n"]
[2.074612, "o", "$ \u001b[1;37mkubectl -n lieutenant get cluster ${CLUSTER_ID} -o jsonpath=\"{.status.bootstrapToken.tokenValid}\"\u001b[0m\r\n"]
[2.183811, "o", "true\r\n"]
[2.198926, "o", "$ \u001b[1;37m++ Lets retrieve the one-time install URL which is only valid once\u001b[0m\r\n"]
[2.209805, "o", "$ \u001b[1;37mexport STEWARD_INSTALL=$(curl -H \"$LIEUTENANT_AUTH\" -s \"http://${LIEUTENANT_URL}/clusters/${CLUSTER_ID}\" | jq -r \".installURL\")\u001b[0m\r\n"]
[2.743984, "o", "$ \u001b[1;37mecho $STEWARD_INSTALL\u001b[0m\r\n"]
[2.744149, "o", "http://lieutenant.172.23.0.2.nip.io/install/steward.json?token=oNmXGLNrOyJ6s3dxZy6L0A==\r\n"]
[7.763723, "o", "$ \u001b[1;37m++ Briefly check the clusters status\u001b[0m"]
[7.764148, "o", "\r\n"]
[7.781035, "o", "$ \u001b[1;37mkubectl -n syn get pod\u001b[0m\r\n"]
[7.865726, "o", "No resources found in syn namespace.\r\n"]
[9.88589, "o", "$ \u001b[1;37m++ Now install Steward (on the same cluster as Lieutenant is running)\u001b[0m\r\n"]
[9.903349, "o", "$ \u001b[1;37mkubectl apply -f $STEWARD_INSTALL\u001b[0m\r\n"]
[10.595479, "o", "namespace/syn created\r\n"]
[10.600339, "o", "clusterrole.rbac.authorization.k8s.io/syn-admin created\r\n"]
[10.604573, "o", "clusterrolebinding.rbac.authorization.k8s.io/syn-steward created\r\n"]
[10.610932, "o", "serviceaccount/steward created\r\n"]
[10.622018, "o", "deployment.apps/steward created\r\n"]
[10.627976, "o", "secret/steward created\r\n"]
[12.651174, "o", "$ \u001b[1;37m++ The install URL is now invalid\u001b[0m\r\n"]
[12.66884, "o", "$ \u001b[1;37mkubectl -n lieutenant get cluster ${CLUSTER_ID} -o jsonpath=\"{.status.bootstrapToken.tokenValid}\"\u001b[0m\r\n"]
[12.773875, "o", "false\r\n"]
[17.778972, "o", "\u001b[H\u001b[2J\u001b[3J"]
[17.785435, "o", "$ \u001b[1;37m++ Steward not bootstraps Argo CD which pulls configuration from Cluster Catalog Git Repo\u001b[0m"]
[17.785594, "o", "\r\n"]
[17.791614, "o", "$ \u001b[1;37mkubectl -n syn get pod\u001b[0m\r\n"]
[17.926467, "o", "NAME                            "]
[17.92664, "o", "READY   STATUS    RESTARTS   AGE\r\nsteward-657575df9f-dl94d        1/1     Running   0          7s\r\nargocd-redis-7d9bd466df-bwmgj   0/1     Pending   0          0s\r\n"]
[17.939285, "o", "$ \u001b[1;37m++ Lets wait some time to see Pods appear\u001b[0m\r\n"]
[27.944446, "o", "$ \u001b[1;37mkubectl -n syn get pod\u001b[0m\r\n"]
[28.026131, "o", "NAME                                             READY   STATUS              "]
[28.026253, "o", "RESTARTS   AGE\r\nsteward-657575df9f-dl94d                         1/1     Running             0          18s\r\nargocd-redis-7d9bd466df-bwmgj                    0/1     ContainerCreating   0          11s\r\nargocd-repo-server-5995bbc5c9-pbdb4              0/1     ContainerCreating   0          10s\r\nargocd-server-84c47b7f44-sb7rm                   0/1     ContainerCreating   0          10s\r\n"]
[28.026316, "o", "argocd-application-controller-5974d69b9d-9lrnl   0/1     ContainerCreating   0          10s\r\n"]
[28.034459, "o", "$ \u001b[1;37m++ Lets wait some time to see the Argo CD app to be synced\u001b[0m"]
[28.034619, "o", "\r\n"]
[38.13131, "o", "$ \u001b[1;37mkubectl -n syn get app root -o jsonpath=\"{.status.sync.status}\"\u001b[0m\r\n"]
[39.627117, "o", "Synced\r\n"]
[40.635268, "o", "$ \u001b[1;37m++ Thats it, the cluster is now Project Syn enabled\u001b[0m\r\n"]
