StylesPath = /styles
MinAlertLevel = warning # suggestion, warning or error

# Only check Asciidoc files
[*.adoc]
BasedOnStyles = Microsoft
Microsoft.GenderBias = suggestion
Openly.GenderBias = suggestion
